#==========================================================
# CaMa-Flood Mkinclude (for MaxOSX, gfortran)
#==========================================================
RM = /bin/rm -f
CP = /bin/cp

#======================================
# gfortran Mac OSX 

# without netCDF
INC = -I/opt/homebrew/include 
LIB = -L/opt/homebrew/lib 

# with netCDF
#INC = -I/opt/homebrew/include 
#LIB = -L/opt/homebrew/lib -lnetcdff

#==============================
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = gfortran -fopenmp
#FCMP = mpif90 -fopenmp
#FCMP = mpif90
FC = gfortran

LFLAGS =
FFLAGS = -O3 -Wall -cpp -ffree-line-length-none -fimplicit-none 

