#==========================================================
# CaMa-Flood Mkinclude (for MaxOSX, gfortran)
#==========================================================
RM = /bin/rm -f
CP = /bin/cp

#======================================
# gfortran Linux
#======================================

#INC = -I/usr/local/include 
#LIB = -L/usr/local/lib -lnetcdff

#==============================
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = gfortran -fopenmp
FC = gfortran

LFLAGS =
FFLAGS = -O3 -Wall -cpp -ffree-line-length-none -fimplicit-none -fbounds-check -fbacktrace

